{
  "pages": [
    "pages/index/index",
    "pages/chooseCity/chooseCity",
    "pages/enterprise/enterprise",
    "pages/enterpriseInfo/enterpriseInfo",
    "pages/goodJob/goodJob",
    "pages/projectHall/projectHall",
    "pages/talentResume/talentResume",
    "pages/goldVote/goldVote",
    "pages/oldGoldVote/oldGoldVote",
    "pages/spread/spread",
    "pages/searchFirst/searchFirst",
    "pages/searchSecond/searchSecond",
    "pages/bountyPlatform/bountyPlatform",
    "pages/my/my",
    "pages/bbs/bbs",
    "pages/renzheng/renzheng",
    "pages/qiuzhiyixiang/qiuzhiyixiang",
    "pages/guanzhugongsi/guanzhugongsi",
    "pages/taskDay/taskDay",
    "pages/walk/walk",
    "pages/setting/setting",
    "pages/settingPhone/settingPhone",
    "pages/settingPassword/settingPassword",
    "pages/myRelease/myRelease",
    "pages/myMessage/myMessage",
    "pages/myGuanzhu/myGuanzhu",
    "pages/resumeDetail/resumeDetail",
    "pages/postDetail/postDetail",
    "pages/postDetail2/postDetail2",
    "pages/projectDetail/projectDetail",
    "pages/projectDetail2/projectDetail2",
    "pages/invite/invite",
    "pages/sharePage/sharePage",
    "pages/myCompany/myCompany",
    "pages/myGold/myGold",
    "pages/myGold2/myGold2",
    "pages/myMoney/myMoney",
    "pages/recharge/recharge",
    "pages/realName/realName",
    "pages/tixian/tixian",
    "pages/vip/vip",
    "pages/myTask/myTask",
    "pages/myDelivery/myDelivery",
    "pages/improveResume/improveResume",
    "pages/resume/resume",
    "pages/myRecommend/myRecommend",
    "pages/releaseGangwei/releaseGangwei",
    "pages/releaseBbs/releaseBbs",
    "pages/releaseProject/releaseProject",
    "pages/gangweizhize/gangweizhize",
    "pages/renzhiyaoqiu/renzhiyaoqiu",
    "pages/projectZhize/projectZhize",
    "pages/baseInfo/baseInfo",
    "pages/desMyself/desMyself",
    "pages/workHistory/workHistory",
    "pages/education/education",
    "pages/projectHistory/projectHistory",
    "pages/editCompany/editCompany",
    "pages/businessLicense/businessLicense",
    "pages/checkTime/checkTime",
    "pages/checkTimePull/checkTimePull",
    "pages/checkTimePullLast/checkTimePullLast",
    "pages/checkTimeStep/checkTimeStep",
    "pages/loginChoose/loginChoose",
    "pages/login/login",
    "pages/message/message",
    "pages/faceInfo/faceInfo",
    "pages/myDown/myDown",
    "pages/bbsInfo/bbsInfo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于自动定位求职地区和搜索附近名企职位"
    }
  },
  "sitemapLocation": "sitemap.json"
}